<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Modell">
    <Position X="4.708" Y="6.812" Height="0.417" Width="0.7" />
  </Comment>
  <Comment CommentText="View">
    <Position X="3.562" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="controller">
    <Position X="5.646" Y="3.708" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="CSharpChatClient.ChatForm" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAgAENpACIAIAAADKGEEYBGARCBAEoAAGaEBCiDAgg=</HashCode>
      <FileName>Gui\MainFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpChatClient.Program" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpChatClient.Properties.Resources">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAABEEAAAQAAEAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpChatClient.Properties.Settings">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpChatClient.Message">
    <Position X="4" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAEAAAQpAAAkIAAEAAAAAACAAQEAMAAAAAAABDAAAAA=</HashCode>
      <FileName>Model\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpChatClient.User">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpChatClient.FileService">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAgQAAAAgAAAAAIAAAMAAAAQAQA=</HashCode>
      <FileName>Controller\FileService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpChatClient.TcpDataObject">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\TcpDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CSharpChatClient.Configuration">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKABAACAAAAAAAAAQQAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Configuration.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>